<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Elementos</title>
    <style>
        .quadrado {
            height: 500px;
            width: 400px;
            border: 2px solid black;
            margin: auto;
        }
        
        .qudradrado-red {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .qudradrado-blue {
            position: relative;
            left:100px;
            bottom: 100px;
            height: 100px;
            width: 100px;
            background-color: blue;
        }

        .qudradrado-green {
            position: relative;
            left: 50px;
            top: 150px;
            height: 100px;
            width: 100px;
            background-color: green;
        }
        .logo-quadrado {
            width: 60px;
            padding: 20px;
            
        }
    </style>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section>
      <div class="top-bar">

        <div class="logo-top-bar">
          <a href="/index.html"><img src="/pictures/freepik-logo-png-transparent.png" alt="logo"></a>
        </div>
          
        <div class="barraDeBusca">
          <input type="text" id="barraDeBusca" placeholder="Buscar...">
        </div>

      </div>   
    </section>  

    <div class="quadrado">
        <div class="qudradrado-red"><img class=logo-quadrado src="/pictures/freepik-logo-png-transparent.png"></div>
        <div class="qudradrado-blue"><img class=logo-quadrado src="/pictures/freepik-logo-png-transparent.png"></div>
        <div class="qudradrado-green"><img class=logo-quadrado src="/pictures/freepik-logo-png-transparent.png"></div>
    </div>
    
</body>
</html>